APP_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password


DATABASE_URL="mysql://root@localhost:3306/asset3d_db"
EMAIL_FROM="MyApp <letuanhiep030204@gmail.com>"
JWT_ISSUER=http://localhost:3000
JWT_AUDIENCE=myapp-clients
IDP_ISSUER=http://localhost:3000
